# MenuHamburguesaPLUS

./: MenuHamburguesa.sln
MenuHamburguesa/MenuHamburguesa/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuHamburguesa.csproj
MenuHamburguesa/MenuHamburguesa.Android/: MainActivity.cs  MenuHamburguesa.Android.csproj
MenuHamburguesa/MenuHamburguesa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MenuHamburguesa/MenuHamburguesa.Android/Resources/: Resource.designer.cs
MenuHamburguesa/MenuHamburguesa.iOS/: AppDelegate.cs  Info.plist  Main.cs  MenuHamburguesa.iOS.csproj
MenuHamburguesa/MenuHamburguesa.iOS/Properties/: AssemblyInfo.cs
MenuHamburguesa/MenuHamburguesa/Models/: MHistorial.cs  MSenGaz.cs
MenuHamburguesa/MenuHamburguesa/Trigger/: Configuracion.cs  Login.cs
MenuHamburguesa/MenuHamburguesa/ViewModel/: BaseViewModel.cs  VMLogin.cs  VMMonitoreo.cs  VMRegistrarse.cs  VMSenGaz.cs  VMhistorial.cs
MenuHamburguesa/MenuHamburguesa/Views/: Login.xaml  Login.xaml.cs  Nav.xaml  Nav.xaml.cs  Registrarte.xaml  Registrarte.xaml.cs
MenuHamburguesa/MenuHamburguesa/Views/Pantallas/: Inicio.xaml  Inicio.xaml.cs  Monitoreo.xaml  Monitoreo.xaml.cs  Registro.xaml  Registro.xaml.cs  SenGaz.xaml  SenGaz.xaml.cs  configuracion.xaml  configuracion.xaml.cs  configuracionSensores.xaml  configuracionSensores.xaml.cs
